import org.apache.camel.Exchange;
import org.apache.camel.Processor;
import org.json.JSONObject;

public class TransactionProcessor implements Processor {

    @Override
    public void process(Exchange exchange) throws Exception {
        // Retrieve the incoming request body as a string
        String requestBody = exchange.getIn().getBody(String.class);

        // Parse the JSON string
        JSONObject jsonObject = new JSONObject(requestBody);

        // Extract transaction_type and transaction_id from the parsed JSON
        String transactionType = jsonObject.getString("transaction_type");
        String transactionId = jsonObject.getString("transaction_id");

        // Use the fixed response format for response_fixedlength
        String responseFixedLength = "0000000406.01.00TRXBCSNCOBFNAPNAPNAPRFFT_OAC  5111CHANNEL SEFM                  GLOBAL                                010000050110                                                                                                                                                                                                                                                                                                                                              01073002";

        // Construct the response JSON
        JSONObject responseJson = new JSONObject();
        responseJson.put("transaction_type", transactionType);
        responseJson.put("transaction_id", transactionId);
        responseJson.put("response_fixedlength", responseFixedLength);

        // Set the JSON response as the exchange body
        exchange.getIn().setBody(responseJson.toString());
    }
}


curl -X POST http://localhost:8080/nonfinancial \
-H "Content-Type: application/json" \
-d '{
    "transaction_type": "refund",
    "transaction_id": "TX654321"
}'


{
    "transaction_type": "Customer Onboarding",
    "transaction_id": "119e0caa-f618-4ffb-925b-2145edc90e7a",
    "customer_id": "adadad-adadad-adadad-adasd",
    "transaction_fixedlength": "0000000406.01.00TRXICSNCONMNAPDEEDUANR_CUSOB  5211MOB     SEFM                  AHB.                                  01000005                                                                                                                                                                                                                                                                                                                                                  010010042024111211:05:11.18              2024111211:05:11.18                   01101004ce4e772b-db90-314c-a8b9-02a13cc43ce0                    en  Terry Dare                                                                                                                                                   IN             AE                                                             +555529967158  34 Butina AE                                                                                        198903300   01200004                                                                                                                                                                    01202002                                                                                             01303002        EID                                                               01401003                                                                                                                                             2e710ff8a0571923                                                                                    a51                                                                      SM-A515F  01403004                                                                 Customer Onboarding                                                                                                                                                                                                                                                                                                                   01505002     A                             01610001                    EID                                                     PASSPORT                                                                                                                                            Elvis_Wiz1@hotmail.com                                                                                                                                                      01614001                                                                                                                                                                                                                                                                                                                                OTP       7873822                                                                                                                                                                   AHB_DIGITAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             01071003                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                01072001                                                                                                           01072501                                                                                                                                                                                                                                                                                         01073002                                                                                                                                                                                                                                                                                          "
}
