adbowner@adb51au:/sas/boss/install#> curl -k -X POST "https://devmag.adcb.com/auth/oauth/v2/token" \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "client_id=xxxxxxxxxxxxxxxxx" \
-d "client_secret=xxxxxxxxxxxxxxxxxx” \
-d "scope=AccountDetails AccountBalancesDetails CustomerPersonalDetails" \
-d "grant_type=client_credentials" \
--tlsv1.2 \
--cert Signed_Request.pem \
--key private.pem \
-v \
--noproxy '*'
Note: Unnecessary use of -X or --request, POST is already inferred.
* Trying 91.74.242.245...
* TCP_NODELAY set
* Connected to devmag.adcb.com (91.74.242.245) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
* CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to devmag.adcb.com:443
* Closing connection 0
curl: (35) OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to devmag.adcb.com:443


------------------------------------------------------------------------------------------------------------------------------------------

