-----BEGIN CERTIFICATE-----
MIIG1DCCBbygAwIBAgIQD+JVDRj7Apeq/Z1bRczP+DANBgkqhkiG9w0BAQsFADBZ
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMTMwMQYDVQQDEypE
aWdpQ2VydCBHbG9iYWwgRzIgVExTIFJTQSBTSEEyNTYgMjAyMCBDQTEwHhcNMjQw
NDI5MDAwMDAwWhcNMjUwNTI3MjM1OTU5WjBkMQswCQYDVQQGEwJBRTESMBAGA1UE
BxMJQWJ1IERoYWJpMScwJQYDVQQKEx5BYnUgRGhhYmkgQ29tbWVyY2lhbCBCYW5r
IFBKU0MxGDAWBgNVBAMTD2Rldm1hZy5hZGNiLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAJHHzA03MH7gkYIT4rEm869FQXv5fXV1KOkvV8owDp4A
JZoEFk/4QVVVQTPIgfg0fKvqioyP8tUAUtJgsn0x00410cCsJya+HcyP15sFRZI2
hhNZ8M90Q9quKBXrmahQUwo9lygw34yyohPUznBhflbGSxUssCquTxVLUWYBrfxt
rABBp003SCnjOgcAgbtv0Dn4oYX7qvS4YKareIW34tDh4Osjwa5pNa2QtSJa+AZ4
qPYgn2Jgpq9XbcUrx69RvXDt/jJeIRqOeltUU2/HbksNAv5RulWMWIo5N2xVe14p
c2cS403P2svoJYIOTVaTYjjZqzi9Uf8mWsma0nmjRLcCAwEAAaOCA4swggOHMB8G
A1UdIwQYMBaAFHSFgMBmx9833s+9KTeqAx2+7c0XMB0GA1UdDgQWBBQsrqlhlU59
9oBy9DFrMD9Iqlq5FDAaBgNVHREEEzARgg9kZXZtYWcuYWRjYi5jb20wPgYDVR0g
BDcwNTAzBgZngQwBAgIwKTAnBggrBgEFBQcCARYbaHR0cDovL3d3dy5kaWdpY2Vy
dC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
KwYBBQUHAwIwgZ8GA1UdHwSBlzCBlDBIoEagRIZCaHR0cDovL2NybDMuZGlnaWNl
cnQuY29tL0RpZ2lDZXJ0R2xvYmFsRzJUTFNSU0FTSEEyNTYyMDIwQ0ExLTEuY3Js
MEigRqBEhkJodHRwOi8vY3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9iYWxH
MlRMU1JTQVNIQTI1NjIwMjBDQTEtMS5jcmwwgYcGCCsGAQUFBwEBBHsweTAkBggr
BgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMFEGCCsGAQUFBzAChkVo
dHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRHbG9iYWxHMlRMU1JT
QVNIQTI1NjIwMjBDQTEtMS5jcnQwDAYDVR0TAQH/BAIwADCCAX4GCisGAQQB1nkC
BAIEggFuBIIBagFoAHYATnWjJ1yaEMM4W2zU3z9S6x3w4I4bjWnAsfpksWKaOd8A
AAGPKIDbxAAABAMARzBFAiAOjnR2B3ApD7QotaRApB9XWoeklQZevZl3UjpDbFDO
FgIhAI7PElhDyJ0XDB1Y9ZC/RKyP5VZ2X49uP2aQSbm5FC3VAHYAfVkeEuF4Knsc
YWd8Xv340IdcFKBOlZ65Ay/ZDowuebgAAAGPKIDb/wAABAMARzBFAiAI388SGl7C
mM+XAXwd7AUTaV/o8rFDcMDCgaIpuh+xcAIhAJlhrsBMSPogMvQoqmCdA4B/dGoX
Fmj+bUvd57L2X/+DAHYA5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlAA
AAGPKIDcGQAABAMARzBFAiEAwIJMCEZGJsiCdLLHEk/4g4Gl4CFM72djzRUsRKL5
grYCIBBKD7NtE7dpSXpkjE/7zzI+ZJ3YR1mRCg8VRVwAaxcyMA0GCSqGSIb3DQEB
CwUAA4IBAQA5/Odvh90SMtyBo9SnhJ2Moagy7j9zjIuE8AqDbT/tACl3jFmSmV0j
FepIZbgijpK4PRCcoYep6Rmw/BuOuxBMYh53rjZD0LMpF8qNU5C3EkJt6BVVPE80
mA0K8Y0fwcoRDqWq4fgYOJo0VJ1iE+9jeLPgLEYtrF1Y66lxVeTnRs0i8S8oMrGu
a9fetWzPjM4MaNNCcOghn/naJ72Xu+RZk3dUZuE2FFU7wt0bM2I2TFOdTHG8MuBt
R56WI7FyRejGL9klMKKMdlQilfdDLYBc85w8h3khf0atHtCWuOBo7gYqvCZCgnpi
PwtU0PMeUB2MApLwBZTmsX+aDpM5+sDK
-----END CERTIFICATE-----