
# Message Queue
activemq_host_1=lqp2wbsas01.adib.co.ae
activemq_host_2=lqp2wbsas02.adib.co.ae

#activemq_host=ldp2wbsas01
activemq_port=61616
active.mq.send.queue=BOSS_amq_send
active.mq.receive.queue=BOSS_amq_receive
saf_demographic_request_queue_name=RTDSEND_REQ
saf_demographic_reply_queue_name=RTDRECV_REPLY
mq.in=ECMI_SEND
mq.out=BOSS_OUT

# Customer_Adib has been updated with the CustAdib.template as per production on 25-102-2023

real_time_demographic_response_template_Staff=mappings/outbound/templates/Staff.template
real_time_demographic_response_template_Customer=mappings/outbound/templates/Customer.template
real_time_demographic_response_template_Account=mappings/outbound/templates/Account.template
real_time_demographic_response_template_Device=mappings/outbound/templates/Device.template
real_time_demographic_response_template_User=mappings/outbound/templates/User.template
real_time_demographic_response_template_Customer_Adib=mappings/outbound/templates/CustAdib.template
real_time_demographic_response_template_Account_Adib=mappings/outbound/templates/AccountAdib.template
real_time_demographic_response_template_Merchant=mappings/outbound/templates/MerchantDemographic.template
real_time_demographic_response_template_Cards=mappings/outbound/templates/Card_Demographics.template
real_time_demographic_response_template_DebitCards=mappings/outbound/templates/DebitCard.template



# Mapping
csv_mapping_folder=mappings/csv
xml_mappings_folder=mappings/inbound
ob_xml_mappings_folder=mappings/outbound




# camel context properties
sla_timeout=1000


#DB connection details

SOR_DB_URL = jdbc:oracle:thin:@//lqp2dbsas02.adib.co.ae:1526/EFRMSSOR
SOR_USERNAME = fcmcore
SOR_PASSWORD = VWF0IzEyMzQ1

TDR_DB_URL = jdbc:oracle:thin:@//lqp2dbsas02.adib.co.ae:1526/EFRMSSOR
TDR_USERNAME= tdrcore
TDR_PASSWORD= VWF0IzEyMzQ1

#ODE for load balancing
ODE1 = lqp2apsasode05
ode_port = 5018


# SFM transaction configuration
transaction.definition.location=ode-config
default_smh_msg_version=06.01.00

# a folder containing transaction definition files.
transaction_definition_folder=syscfg
csv_mappings_folder=mappings/csv
csv_file_drop_input_folder=input/csv