
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lang="http://www.springframework.org/schema/lang" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd">
<bean id="properties" class="org.apache.camel.component.properties.PropertiesComponent">
    <property name="location" value="classpath:spring/camel-context.properties"/>
</bean>
<bean id="serviceUnitChainGenerator" 
class="com.sas.finance.fraud.ol.monitor.LbServiceUnitChainGenerator">
     <constructor-arg name="generators">
         <list>
              <bean class="com.sas.finance.fraud.ol.monitor.SendProcessorServiceUnitGenerator"/>
              <bean class="com.sas.finance.fraud.ol.monitor.MockOdeServiceUnitGenerator"/>
         </list>
     </constructor-arg>
</bean>

<bean id="ODEStatus" class="com.sas.finance.fraud.ol.mq.ODEStatus"/>

<bean id="odeLoadbalancerFactory" class="com.sas.finance.fraud.ol.monitor.OdesDynamicFailoverLoadbalancerFactory">
     <constructor-arg name="serviceUnitGenerator" ref="serviceUnitChainGenerator"/>
     <constructor-arg name="healthCheckServiceName" value="ODE"/>
     <constructor-arg name="camelContext" ref="SFM_OL"/>
     <constructor-arg name="serviceStatus" ref="ODEStatus"/>
     <constructor-arg name="periodInSec" value="30"/>
     <constructor-arg name="id" value="22"/>
     <constructor-arg name="exceptions">
         <list>
              <value>java.net.ConnectException</value>
              <value>java.lang.RuntimeException</value>
         </list>
     </constructor-arg>
     <property name="startListeners">
         <list>
              <ref bean="odeCamelClientsManager"/>
         </list>
     </property>
</bean>
<bean id="odeLoadBalancer" class="com.sas.finance.fraud.ol.monitor.OdesDynamicFailoverLoadbalancerFactory"
          factory-bean="odeLoadbalancerFactory" factory-method="build"/>
<bean id="odeCamelClientsManager" class="com.sas.finance.fraud.ol.monitor.OdeCamelClientsManager">
     <constructor-arg name="serviceUnitGenerator" ref="serviceUnitChainGenerator"/>
</bean>


		<bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
			<property name="staticMethod" value="com.sas.finance.fraud.ol.xmlmapping.XmlMapper.setGauranteeValidTransaction"/>
			<property name="arguments">
			<list>
				<value>true</value>
			</list>
			</property>
			</bean>
		<bean id="uniqueKeySaver" class="com.sas.finance.fraud.ol.beans.StoreUniqueKey">
		<constructor-arg name="sfmFields">
			<list>
			<value>AQO_ACCT_NUM</value>
			<value>HQO_CARD_NUM</value>
			<value>XQO_CUST_NUM</value>
			</list>
		</constructor-arg>
		</bean>
		<bean id="setTransactionId" class="com.sas.finance.fraud.ol.beans.SetTransactionId"/>
		<bean id="xtionToStream" class="com.sas.finance.fraud.ol.converter.TransactionToStreamConverter"/>
		<bean id="xtionValidator" class="com.sas.finance.fraud.ol.beans.EopTxnFieldValidator">
			<property name="minDoubleValue" value="1E-3"/>
			<property name="maxDoubleValue" value="1E18"/>
		</bean>
		<bean id ="camelconfig" class = "org.apache.camel.spring.boot.CamelConfigurationProperties"/>
		<bean id="odeUtils" class="com.sas.finance.fraud.ol.utils.OdeUtils"/>
		<bean id="requestDispatcher" class="com.sas.finance.fraud.ol.mapper.RequestDispatcher"/>
		<bean id="customExchangeTracker" class="com.sas.finance.fraud.ol.beans.CustomExchangeTracker"/>



</beans>
